{
  "name": "functions",
  "scripts": {
    "lint": "eslint \"src/**/*\" ",
    "lint-fix": "eslint \"src/**/*\" --fix",
    "build:ssr:compile": "npm run --prefix src/web-app-v2/client build",
    "build:ssr:clean": "rm -rf lib/web-app-v2/compiled-client && rm -rf src/web-app-v2/client/public-webapp/_next",
    "build:ssr:copy-compiled-client": "mkdir -p lib/web-app-v2/compiled-client/.next && cp -r src/web-app-v2/client/.next lib/web-app-v2/compiled-client",
    "build:ssr:copy-config": "cp src/web-app-v2/client/next.config.js lib/web-app-v2/compiled-client",
    "build:ssr:copy-static": "mkdir -p src/web-app-v2/client/public-webapp/_next/static && cp -r lib/web-app-v2/compiled-client/.next/static src/web-app-v2/client/public-webapp/_next",
    "build:ssr:copy-public": "cp -r src/web-app-v2/client/public/** src/web-app-v2/client/public-webapp",
    "build:ssr:delete-post-copy-bloat": "rm -rf lib/web-app-v2/compiled-client/.next/cache",
    "build:ssr:delete-post-copy-bloat-old": "rm -rf lib/web-app-v2/compiled-client/.next/cache && rm -rf lib/web-app-v2/compiled-client/.next/static",
    "build:ssr:copy": "npm run build:ssr:copy-compiled-client && npm run build:ssr:copy-config && npm run build:ssr:copy-static && npm run build:ssr:copy-public && npm run build:ssr:delete-post-copy-bloat",
    "build:ssr": "npm run build:ssr:compile && npm run build:ssr:clean && npm run build:ssr:copy",
    "build:ssr:v2": "npm run build:ssr:compile && npm run build:ssr:copy-public",
    "build:functions:copy-assets": "mkdir -p lib/component/assets && cp -r src/component/assets/** lib/component/assets/",
    "build:debug": "npm run build:functions:copy-assets && tsc",
    "build:production": "rm -rf lib && npm run build:functions:copy-assets && tsc --sourceMap false",
    "build:cloud-run:compile:webapp-api": "npm run build:production",
    "build:cloud-run:compile:check-ebay-listings": "npm run build:production",
    "build:cloud-run:compile:source-ebay-listings": "npm run build:production",
    "build:cloud-run:compile:webapp-api-dev": "npm run build:production",
    "build:cloud-run:compile:webapp-hosting-dev": "npm run build:production && npm run build:ssr",
    "build:cloud-run:compile:webapp-hosting": "npm run build:production && npm run build:ssr",
    "build:cloud-run:check-ebay-listings": "./scripts/build-lib-cloud-run-app.sh check-ebay-listings",
    "build:cloud-run:source-ebay-listings": "./scripts/build-lib-cloud-run-app.sh source-ebay-listings",
    "build:cloud-run:webapp-api": "./scripts/build-lib-cloud-run-app.sh webapp-api",
    "build:cloud-run:webapp-api-dev": "./scripts/build-lib-cloud-run-app.sh webapp-api-dev",
    "build:cloud-run:webapp-hosting-dev": "./scripts/build-lib-cloud-run-app.sh webapp-hosting-dev",
    "build:cloud-run:webapp-hosting-dev:cloud-run": "./scripts/build-lib-cloud-run-app.sh webapp-hosting-dev",
    "build:cloud-run:webapp-hosting-dev:next-server": "./scripts/build-webapp-next-server.sh webapp-hosting-dev",
    "build:cloud-run:webapp-hosting": "./scripts/build-lib-cloud-run-app.sh webapp-hosting",
    "build:cloud-run:webapp-hosting:cloud-run": "./scripts/build-lib-cloud-run-app.sh webapp-hosting",
    "build:cloud-run:webapp-hosting:next-server": "./scripts/build-webapp-next-server.sh webapp-hosting",
    "deploy:ssr:dev:v2": "npm run build:ssr && firebase deploy --debug --only functions:hosting.webappdev,functions:hosting.webappcachetriggerdev",
    "deploy:ssr:dev:v3": "npm run build:ssr && ./scripts/deploy-cloud-run.sh webapp-hosting-dev",
    "deploy:ssr:dev:v4": "./scripts/deploy-cloud-run.sh webapp-hosting-dev",
    "deploy:ssr:dev": "npm run build:ssr && firebase deploy --only functions:HOSTING_Webapp_Dev,functions:CreateWebappCachePageTriggerDev",
    "deploy:ssr:prod": "npm run build:ssr && firebase deploy --only functions:HOSTING_Webapp_Prod,functions:CreateWebappCachePageTriggerProd",
    "deploy:ssr:prod:v2": "npm run build:ssr && firebase deploy --only functions:hosting.webappprod,functions:hosting.webappcachetriggerprod",
    "deploy:ssr:prod:v3": "npm run build:ssr && ./scripts/deploy-cloud-run.sh webapp-hosting",
    "deploy:ssr:prod:v4": "./scripts/deploy-cloud-run.sh webapp-hosting",
    "deploy:webapp:dev": "npm run deploy:ssr:dev:v3 && firebase deploy --only hosting:pokeprice-webapp-dev && npm run build:ssr:clean",
    "deploy:webapp:prod": "npm run deploy:ssr:prod:v3 && firebase deploy --only hosting:pokeprice-webapp && npm run build:ssr:clean",
    "serve:webapp-api": "./scripts/build-lib-cloud-run-app.sh webapp-api && node --inspect=localhost:9239 -r dotenv/config build/webapp-api/lib/component/index-cloud-run-webapp-api.js dotenv_config_path=.env.local.cloud-run",
    "serve:webapp-hosting:v1": "./scripts/build-lib-cloud-run-app.sh webapp-hosting && PORT=8081 node --inspect=localhost:9249 -r dotenv/config build/webapp-hosting/lib/web-app-v2/index-cloud-run-webapp-hosting.js dotenv_config_path=.env.local.cloud-run",
    "serve:webapp-hosting": "./scripts/build-webapp-next-server.sh webapp-hosting && npm run --prefix build/webapp-hosting start:web:local",
    "serve": "npm run build:debug && firebase emulators:start --inspect-functions",
    "shell": "npm run build:debug && firebase functions:shell",
    "start": "node lib/index.js",
    "deploy": "npm run lint-fix && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.0",
    "@expo/next-adapter": "^5.0.2",
    "@google-cloud/firestore": "^5.0.2",
    "@google-cloud/pubsub": "^2.19.4",
    "@google-cloud/storage": "^6.1.0",
    "@mailchimp/mailchimp_marketing": "^3.0.67",
    "@mailchimp/mailchimp_transactional": "^1.0.30",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@sentry/react": "^7.38.0",
    "@sentry/tracing": "^7.38.0",
    "@types/cheerio": "^0.22.23",
    "@types/cors": "^2.8.9",
    "@types/dinero.js": "^1.6.5",
    "@types/json2csv": "^5.0.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.sortby": "^4.7.6",
    "@types/morgan": "^1.9.2",
    "@types/uuid": "^8.3.0",
    "ajv": "^7.0.4",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "capitalize": "^2.0.3",
    "cheerio": "^1.0.0-rc.10",
    "cls-hooked": "^4.2.2",
    "compression": "^1.7.4",
    "concurrent-promise-queue": "^1.0.1",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "decimal.js-light": "^2.5.1",
    "dinero.js": "^1.8.1",
    "dotenv": "^16.0.1",
    "ebay-api": "^8.4.1",
    "ebay-oauth-nodejs-client": "^1.2.2",
    "email-validator": "^2.0.4",
    "escape-string-regexp": "^4.0.0",
    "expo": "^46.0.20",
    "expo-blur": "^10.0.3",
    "expo-linking": "^2.4.2",
    "expo-localization": "^11.0.0",
    "expo-splash-screen": "^0.13.5",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "file-loader": "^6.2.0",
    "firebase": "^9.9.2",
    "firebase-admin": "^11.0.1",
    "firebase-functions": "^3.22.0",
    "idb-keyval": "^6.0.3",
    "immutable": "^4.0.0-rc.12",
    "jimp": "^0.16.1",
    "js-convert-case": "^4.2.0",
    "json-stable-stringify": "^1.0.1",
    "json2csv": "^5.0.5",
    "jszip": "^3.10.0",
    "jwt-decode": "^3.1.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "md5": "^2.3.0",
    "minisearch": "^3.2.0",
    "mobx": "^6.8.0",
    "mobx-react-lite": "^3.4.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^4.3.1",
    "next": "13.2.3",
    "next-fonts": "^1.5.1",
    "ordinal": "^1.0.3",
    "password-validator": "^5.2.1",
    "path-to-regexp": "^6.2.0",
    "pokemon-tcg-sdk-typescript": "^1.2.6",
    "puppeteer": "^10.2.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.10",
    "qs": "^6.9.4",
    "query-string": "^6.13.7",
    "random-useragent": "^0.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-native": "0.71.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-paper": "^4.10.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-svg": "^12.1.1",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "0.18.12",
    "recharts": "^2.7.1",
    "seedrandom": "^3.0.5",
    "sharp": "^0.28.3",
    "string-hash": "^1.1.3",
    "stripe": "^8.156.0",
    "striptags": "^3.2.0",
    "twitter-api-v2": "^1.12.0",
    "uuid": "^8.3.2",
    "victory": "^36.6.8",
    "web-vitals": "^2.1.4",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/capitalize": "^2.0.0",
    "@types/compression": "^1.7.0",
    "@types/ebay-oauth-nodejs-client": "^1.2.0",
    "@types/escape-string-regexp": "^2.0.1",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/lodash.shuffle": "^4.2.6",
    "@types/lodash.uniq": "^4.5.6",
    "@types/mailchimp__mailchimp_marketing": "^3.0.2",
    "@types/md5": "^2.3.1",
    "@types/path-to-regexp": "^1.7.0",
    "@types/puppeteer": "^5.4.4",
    "@types/random-useragent": "^0.3.0",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/sharp": "^0.28.5",
    "@types/string-hash": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^4.8.4"
  },
  "private": true
}
